{
    "find_seller": "اعثر على اقرب بائع للزهور من حولك",
    "enter_place": "اكتب المنطقة المراد التوصيل اليها",
    "search": "ابحث",
    "how_work": "كيف يعمل!",
    "how_work_step1": "أدخل المنطقة <br>المراد التوصيل اليها",
    "how_work_step2": "أختر بائع للزهور<br> من بين  نتائج البحث",
    "how_work_step3": "قم بالتواصل مع <br>البائع لعمل طلب جديد",
    "you_seller": "هل أنت بائع للزهور؟",
    "you_seller_btn": "هل أنت بائع للزهور؟",
    "you_seller_desc": "قم بإضافة عملك الآن لتظهر لألاف الباحثين عن باعة الظهور مجانا",
    "select_seller_1": "اختر من بين ",
    "select_seller_2": "من بائعي الزهور فى ",
    "call_now": "أتصل الآن للطلب",
    "share": "شارك مع اصدقائك",
    "apply_now": "انضم الآن",
    "copyright": "جميع الحقوق محفوظه لبيوني كادو"
}